C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa4556.46087%2Fsummary_football.R="DB2E3CA"
C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa4556.47166%2Fread_api_team.R="24C32F23"
D%3A%2FDownloads%2Fdplyr%2Fvignettes%2Fcompatibility.Rmd="29188FB0"
D%3A%2FDownloads%2Fquantmod%2FR%2FgetSymbols.R="9BA502EF"
D%3A%2FRdata%2Ffootball%2FDESCRIPTION="11F7E079"
D%3A%2FRdata%2Ffootball%2FLICENSE="5D912949"
D%3A%2FRdata%2Ffootball%2FNAMESPACE="B163CCB5"
D%3A%2FRdata%2Ffootball%2FR%2Fdata.R="1BC9AFBE"
D%3A%2FRdata%2Ffootball%2FR%2Fhello.R="42593A3F"
D%3A%2FRdata%2Ffootball%2FR%2Fmerge_html_api.R="325C5739"
D%3A%2FRdata%2Ffootball%2FR%2Fplot_performance.R="55BB776E"
D%3A%2FRdata%2Ffootball%2FR%2Fread_api_team.R="4C84D200"
D%3A%2FRdata%2Ffootball%2FR%2Fread_html_team.R="2B6D2ECB"
D%3A%2FRdata%2Ffootball%2FR%2Fsummary_football.R="6E0CAF8D"
D%3A%2FRdata%2Ffootball%2Fman%2Ffootball.teams.Rd="C9F4E142"
D%3A%2FRdata%2Ffootball%2Fman%2Fhello.Rd="707F68CD"
D%3A%2FRdata%2Ffootball%2Fman%2Fread_html_team.Rd="DACC7BD0"
D%3A%2FRdata%2Ffootball%2Ftests%2Ftestthat.R="5A40E7A4"
D%3A%2FRdata%2Ffootball%2Fvignettes%2Ffootball-vignette.Rmd="40A66F10"
D%3A%2FRdata%2Ffootball%2Fvignettes%2Ffootball.Rmd="115A3230"
D%3A%2FRdata%2Ffootball%2Fvignettes%2Fmy-vignette.Rmd="BE753CF3"
D%3A%2FRdata%2Ffootball.R="1A87395E"
