C%3A%2FUsers%2Fsweetybaby%2FDesktop%2FGitHub%2FXiao_Mengfei%2Fhw03%2Fhw03.Rmd="E923C011"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2FMengfeiXiao%2FR%2Fgenerate_package.R="F9996450"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2FMengfeiXiao%2FR%2Fgraphs.R="D3EBD4C9"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2FMengfeiXiao%2FREADME.Rmd="656603EE"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2FMengfeiXiao%2Fman%2Fgraphs.Rd="D0939D38"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FDESCRIPTION="CE4D9908"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FLICENSE="D6EDBD10"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FNAMESPACE="61F298ED"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2FBeer%20Song.R="8D166119"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2FBeer_Song.R="4ED04521"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2FData.R="4C6381B4"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2FFunction%20of%20Graphs.R="2279BE41"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2Fgraphs.R="B2DFC717"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2Fhello%20-%20%E5%89%AF%E6%9C%AC.R="8F921280"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FR%2Fhello.R="6916836C"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2FREADME.Rmd="95334B98"
C%3A%2FUsers%2Fsweetybaby%2FDesktop%2Fhw05%2FMengfeiXiao%2Fvignettes%2Fmy-vignette.Rmd="79B45E90"
