#' Define and export at least one new function

#' This function can create beautiful lyrics.
#' You can change the factors to get different lyrics.

#' @param n a number.
#' @param liquid a type of beer.
#' @param vessel a type of vessel.
#' @param container a type of container.
#' @return Beer_Song
#' @examples
#' Beer_Song(n = 10, liquid = "beer", vessel = "bottles", container = "shelf")
#' @export
Beer_Song <- function(liquid = "beer", vessel = "bottles", container = "shelf", n = 99){
  for(i in n:0){
    if(i>1){
      cat("\n ", i, " ", vessel, " of ", liquid, " on the ", container, ", ",
          i, " ", vessel ," of ", liquid, ". Take one down, pass it around, ",
          (i-1), " ", vessel, " of ", liquid, " on the ", container, "...", sep="")
    }else if(i==1){
      cat("\n ", i, " ", vessel, " of ", liquid, " on the ", container, ", ",
          i, " ", vessel, " of ", liquid, ". Take one down, pass it around, no more ",
          vessel, " of ", liquid, " on the ", container, "...", sep = "")
    }else{
      cat("\n No more ", vessel, " of ", liquid, " on the ", container,
          ", no more ", vessel, " of ", liquid, ".",
          "\n Go to the store and buy some more, ", n, " ", vessel, " of ", liquid,
          " on the ", container, "...", sep = "")
    }
  }
Beer_Song
}
Beer_Song
