C:/Users/ADMINI~1/AppData/Local/Temp/Rar$DIa4556.46087/summary_football.R="71E1E3A8"
C:/Users/ADMINI~1/AppData/Local/Temp/Rar$DIa4556.47166/read_api_team.R="F26EF933"
D:/Downloads/dplyr/vignettes/compatibility.Rmd="606F41F7"
D:/Rdata/football.R="8B2184E4"
D:/Rdata/football/DESCRIPTION="D639B3D0"
D:/Rdata/football/LICENSE="7D56146"
D:/Rdata/football/NAMESPACE="7E6C73B1"
D:/Rdata/football/R/data.R="3031E624"
D:/Rdata/football/R/summary_football.R="C650A402"
D:/Rdata/football/man/football.teams.Rd="D3812578"
D:/Rdata/football/vignettes/football.Rmd="5D94D8F6"
